<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/Button1"
                style="@style/Buttom"

                />

            <Button
                android:id="@+id/Button2"
                style="@style/Buttom" />

            <Button
                android:id="@+id/Button3"
                style="@style/Buttom"

                />

            <Button
                android:id="@+id/Button4"
                style="@style/Buttom" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button5"
                style="@style/Buttom"

                />

            <Button
                android:id="@+id/Button6"
                style="@style/Buttom" />

            <Button
                android:id="@+id/Button7"
                style="@style/Buttom"

                />

            <Button
                android:id="@+id/Button8"
                style="@style/Buttom" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button9"
                style="@style/Buttom"

                />

            <Button
                android:id="@+id/Button10"
                style="@style/Buttom" />

            <Button
                android:id="@+id/Button11"
                style="@style/Buttom"

                />

            <Button
                android:id="@+id/Button12"
                style="@style/Buttom" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button13"
                style="@style/Buttom"

                />

            <Button
                android:id="@+id/Button14"
                style="@style/Buttom" />

            <Button
                android:id="@+id/Button15"
                style="@style/Buttom"

                />

            <Button
                android:id="@+id/Button16"
                style="@style/Buttom" />
        </LinearLayout>
    </LinearLayout>
 </RelativeLayout>